#MyEclipse Usage Data
#Sun May 31 18:13:06 CEST 2020
view/org.eclipse.debug.ui.ModuleView=1
bundle/com.genuitec.eclipse.theming.css=-1
perspective/com.st.stm32cube.common.mx.perspective=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=31-mag-2020 16.13.06
bundle/com.genuitec.eclipse.codetogether.ui=5
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.cdt.make.ui.views.MakeView=2
view/org.eclipse.debug.ui.DebugView=15
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=8
perspective/org.eclipse.debug.ui.DebugPerspective=6
editor/com.st.stm32cube.common.mx.startCubeMx=11
perspective/org.eclipse.cdt.ui.CPerspective=5
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
editor/org.eclipse.cdt.ui.editor.CEditor=31
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipsecolortheme.api=6
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=5
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-2084708732
view/org.eclipse.ui.views.BookmarkView=9
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=6
misc/locale=it_IT
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=6
devstyle/state/enabled=1
misc/period=8327079
view/org.eclipse.ui.console.ConsoleView=16
view/org.eclipse.help.ui.HelpView=2
misc/eclipseVersion/Version\ 1.3.1=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=1
bundle/com.genuitec.eclipse.theming.core=6
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.meexplorer=5
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=5
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.webicons=6
