#MyEclipse Usage Data
#Fri Jun 26 20:42:12 CEST 2020
view/org.eclipse.debug.ui.ModuleView=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Jun 26, 2020 6\:42\:12 PM
bundle/com.genuitec.eclipse.codetogether.ui=9
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.cdt.make.ui.views.MakeView=2
view/org.eclipse.debug.ui.DebugView=24
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=3
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=8
perspective/org.eclipse.debug.ui.DebugPerspective=11
editor/com.st.stm32cube.common.mx.startCubeMx=19
perspective/org.eclipse.cdt.ui.CPerspective=11
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
editor/org.eclipse.cdt.ui.editor.CEditor=7
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipsecolortheme.api=9
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=9
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-2084708732
view/org.eclipse.ui.views.BookmarkView=9
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.ui.common.platform=9
misc/count=9
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=9
misc/locale=it_IT
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=9
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=44
misc/period=22943599
view/org.eclipse.help.ui.HelpView=2
misc/eclipseVersion/Version\ 1.3.1=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=9
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=1
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
editor/com.st.stm32cube.ide.mcu.ldeditor.ui.editors.LDPageEditor=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=3
bundle/com.genuitec.eclipse.codetogether.core=9
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.webicons=9
